<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GrpB3P" name="JohnSlap" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyWebsite="https://johnmanjohnston.github.io/" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              companyName="johnmanjohnston" pluginFormats="buildStandalone">
  <MAINGROUP id="nqUoqa" name="JohnSlap">
    <GROUP id="{722B7FBA-8D7D-7DF3-3409-F8229AD1D53D}" name="Source">
      <FILE id="fSGo41" name="Common.h" compile="0" resource="0" file="Source/Common.h"/>
      <FILE id="nXBWmY" name="Utility.h" compile="0" resource="0" file="Source/Utility.h"/>
      <FILE id="NI4I3D" name="JSLookAndFeel.h" compile="0" resource="0" file="Source/JSLookAndFeel.h"/>
      <FILE id="pRu7Kl" name="JSMidiKeyboardComponent.cpp" compile="1" resource="0"
            file="Source/JSMidiKeyboardComponent.cpp"/>
      <FILE id="EcIbyE" name="JSMidiKeyboardComponent.h" compile="0" resource="0"
            file="Source/JSMidiKeyboardComponent.h"/>
      <FILE id="tB7KPM" name="SlapSynth.cpp" compile="1" resource="0" file="Source/SlapSynth.cpp"/>
      <FILE id="fZHCSf" name="SlapSynth.h" compile="0" resource="0" file="Source/SlapSynth.h"/>
      <FILE id="LFKIn9" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BiV8Zd" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ZsM4Nb" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ifhXXP" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="BdZKWt" name="Helvetica.ttf" compile="0" resource="1" file="assets/Helvetica.ttf"/>
    <FILE id="NjqeTC" name="Helvetica-Light.ttf" compile="0" resource="1"
          file="assets/Helvetica-Light.ttf"/>
    <FILE id="sLQ0j3" name="SpaceMono-Bold.ttf" compile="0" resource="1"
          file="assets/SpaceMono-Bold.ttf"/>
    <FILE id="tca0C3" name="SpaceMono-Regular.ttf" compile="0" resource="1"
          file="assets/SpaceMono-Regular.ttf"/>
    <FILE id="PPjy58" name="bass_img.png" compile="0" resource="1" file="assets/bass_img.png"/>
    <FILE id="kgp9vd" name="fretmarker.png" compile="0" resource="1" file="assets/fretmarker.png"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JohnSlap"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JohnSlap"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
